{
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJwtAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA", // Use a more secure key in production
    "Issuer": "https://yourapi.com",
    "Audience": "https://yourapi.com",
    "TokenLifetimeInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AbAppSlopesApiDb;User=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
